[gd_scene load_steps=2 format=3 uid="uid://rpuwytcgje5r"]

[ext_resource type="Script" uid="uid://bnndkqblwwpyd" path="res://tester_subclass.gd" id="1_uhqqe"]

[node name="Node2D" type="Node2D"]

[node name="Tester" type="Tester" parent="."]

[node name="TesterSubclass" type="Tester" parent="."]
script = ExtResource("1_uhqqe")
metadata/_custom_type_script = "uid://bnndkqblwwpyd"
